<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <title>Document</title>
    <style>
        
            
        .bg{
            background-image: url("https://thumbs2.imgbox.com/45/bd/XI419M8K_t.jpg");
            background-position:top;
            background-repeat: no-repeat;
            background-size: cover;
            height: 300px;
        }
        .bg6{
            background-image: url("https://thumbs2.imgbox.com/12/c5/ego8Vtdy_t.jpg");
            background-position:top;
            background-repeat: no-repeat;
            background-size: cover;
            height: 350px;
        }
        
        .bg1{
            background-image: url("https://thumbs2.imgbox.com/21/8d/Bq30AKwG_t.jpg");
            background-position:center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 150px;
        }
        .bg2{
            background-image: url("https://thumbs2.imgbox.com/3b/27/n0BGiSJf_t.jpg");
            background-position:center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 150px;
        }
        .bg3{
            background-image: url("https://thumbs2.imgbox.com/f8/f1/8FUKGYuj_t.jpg");
            background-position:center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 150px;
            margin-top: 20px;

        }
        .bg4{
            background-image: url("https://thumbs2.imgbox.com/6f/5c/Rj8mqPZe_t.jpg");
            background-position:center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 150px;
            margin-top: 20px;
        }
        .bg5{
            background-image: url("https://thumbs2.imgbox.com/61/ad/n6SqXGBi_t.jpg");
            background-position:center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 150px;
            margin-top: 20px;

        }
        .bg7{
            background-image: url("https://thumbs2.imgbox.com/51/4b/DqQXjgHz_t.jpg");
/*             <a href="http://imgbox.com/DqQXjgHz" target="_blank"><img src="https://thumbs2.imgbox.com/51/4b/DqQXjgHz_t.jpg" alt="image host"/></a>
 */            background-position:bottom;
 */            background-position:center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 150px;
            margin-top: 20px;

        }
        .bg8{
            background-image: url("https://thumbs2.imgbox.com/b4/62/c0xOBC2j_t.jpg");
/*             <a href="http://imgbox.com/c0xOBC2j" target="_blank"><img src="https://thumbs2.imgbox.com/b4/62/c0xOBC2j_t.jpg" alt="image host"/></a>
 */            background-position:center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 150px;
            margin-top: 20px;

        }
        .bg9{
            background-image: url("https://thumbs2.imgbox.com/62/e6/qwGhGyYj_t.jpg");
/*             <a href="http://imgbox.com/qwGhGyYj" target="_blank"><img src="https://thumbs2.imgbox.com/62/e6/qwGhGyYj_t.jpg" alt="image host"/></a>
 */            background-position:bottom;
            background-repeat: no-repeat;
            background-size: cover;
            height: 150px;
            margin-top: 20px;

        }
        .bg10{
            background-image: url("https://thumbs2.imgbox.com/46/50/44sNb4XP_t.jpg");
/*             <a href="http://imgbox.com/44sNb4XP" target="_blank"><img src="https://thumbs2.imgbox.com/46/50/44sNb4XP_t.jpg" alt="image host"/></a>
 */            background-position:center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 150px;
            margin-top: 20px;

        }
       
    </style>
</head>
<body class="bg-dark">
    <div class="col-12  bg rounded img-fluid">
        <h2 style="font-size: 35px;" class="py-5 text-center text-uppercase font-weight-bold text-white">reserve a boat now!</h2>
        <div class="col-12 text-center">
         <input type="search" class="from-control " placeholder="Enter the type of boat">
         <button class="btn btn-danger" type="button" style='font-size:24px;font-size: 15px;'>search <i class='fas fa-search'></i></button>
        </div> 
        <div class="row col-12" style="margin: auto;width: 80%;margin-top: 106px;height: 20px;">
            <p class="col-12 col-md-3 bg-light">2,303</p>
            <p class="col-12 col-md-3 bg-light">1,080</p>
            <p class="col-12 col-md-3 bg-light">25,202</p>
            <p class="col-12 col-md-3 bg-light">50,000</p>
        </div>
    </div>
        <div class="col-12 bg-dark " style="width: 100;position: static;">
            <h2 class="text-warning text-center text-uppercase" style="height: 50px;padding-top: 10px;">
                We have branches everywhere in the world
            </h2>
        </div>

            <div class="row" style="margin: auto;width: 80%;">
                <div class="col-12 col-md-8">
                    <div class="bg1  rounded img-fluid"></div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="bg2 rounded img-fluid"></div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="bg3 rounded img-fluid"></div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="bg4 rounded- img-fluid"></div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="bg5 rounded img-fluid"></div>
                </div>

            </div>
            <div class="col-12  bg6 rounded img-fluid">
                <h2 class="py-5 text-center text-uppercase font-weight-bold text-danger" style="font-size: 35px;">have your own boat؟</h2>
                <div class="col-12 text-center">
                 <button class="btn btn-danger" type="button" style='font-size:24px;font-size: 15px;'>Book now </button>
            </div>   

                 
    </div>
    <div class="col-12 bg-dark " style="width: 100;position: static;">
        <h2 class="text-warning text-center text-uppercase" style="height: 50px;padding-top: 10px;">
            Types of boats

        </h2>
    </div>

        <div class="row" style="margin: auto;width: 80%;">
            <div class="col-12 col-md-6">
                <div class="bg7  rounded-circle img-fluid"></div>
            </div>
            <div class="col-12 col-md-6">
                <div class="bg8 rounded-circle img-fluid"></div>
            </div>
            <div class="col-12 col-md-6">
                <div class="bg9 rounded-circle img-fluid"></div>
            </div>
            <div class="col-12 col-md-6">
                <div class="bg10 rounded-circle img-fluid"></div>
            </div>
        </div>
    
</body>
</html>